{
  "name": "quantum_dev (attach)",
  "containerName": "quantum_dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.defaultInterpreterPath": "/opt/miniconda/envs/backend_env/bin/python"
      }
    }
  }
}
{
  "name": "QUANTUM_FORGE Devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "/workspace/.devcontainer/postCreateCommand.sh",
  "postStartCommand": "/workspace/.devcontainer/postStartCommand.sh",
  "mounts": [
    "source=quantum_jobs,target=/workspace/jobs,type=volume"
  ],
  "forwardPorts": [
    8000,
    {
      "name": "QUANTUM_FORGE Devcontainer",
      "dockerComposeFile": [
        "./.devcontainer/docker-compose.yml"
      ],
      "service": "quantum_dev",
      "workspaceFolder": "/workspace",
      "shutdownAction": "none",
      "remoteUser": "vscode",
      "customizations": {
        "vscode": {
          "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "bradlc.vscode-tailwindcss"
          ],
          "settings": {
            "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
            "python.terminal.activateEnvironment": true,
            "editor.formatOnSave": true
          }
        }
      }
    }