{
  "name": "roo-proxy",
  "version": "1.0.0",
  "description": "Local proxy to rotate OpenRouter API keys for Roo/other extensions",
  "main": "proxy.js",
  "type": "module",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
